# springbootjpaforangular16_AWS

./: .classpath  .project  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/angular16forspringbootjpa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular16forspringbootjpa/src/: index.html  main.ts  styles.css
src/main/angular16forspringbootjpa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  baseservice.service.ts  formhelper.ts  httptoserver.service.ts  message.service.ts  navbar.service.ts  offers.ts  orders.ts  quotes.ts  tofromjson.ts
src/main/angular16forspringbootjpa/src/app/dialogs/: deletedialog.component.html  deletedialog.component.ts  msg-dialog-data.ts  msgdialog.component.html  msgdialog.component.ts
src/main/angular16forspringbootjpa/src/app/home/: home.component.css  home.component.html
src/main/angular16forspringbootjpa/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  loginfor.ts  password.validator.ts
src/main/angular16forspringbootjpa/src/app/order/: buildorder.component.css  buildorder.component.html  buildorder.component.ts  order.component.css  order.component.html  order.component.ts
src/main/angular16forspringbootjpa/src/app/quote/: quote.component.css  quote.component.html  quote.component.spec.ts  quote.component.ts
src/main/java/com/springbootjpaangular2/: SpringBootWebApplication.java
src/main/java/com/springbootjpaangular2/configuration/: DBConfigurationProperties.java  SwaggerConfig.java  TerminatBean.java  WebConfiguration.java
src/main/java/com/springbootjpaangular2/controlleradvice/: ExceptionControllerAdvice.java
src/main/java/com/springbootjpaangular2/controllers/: IndexController.java  OrdersController.java  QuoteOfferController.java
src/main/java/com/springbootjpaangular2/domain/: Offers.java  OffersKeys.java  Orders.java  Quotes.java  QuotesEditor.java  QuotesKeys.java
src/main/java/com/springbootjpaangular2/services/: OffersRepository.java  OrdersRepository.java  QuotesRepository.java
src/main/java/com/springbootjpaangular2/validation/: TodoValidator.java
src/main/resources/: application-h2.properties  application-oracle.properties  application-postgres.properties  application.properties  import.sql  log4j2.xml  messages_en.properties  schema-h2.sql
src/main/resources/static/: index.html  main.cd0eb8429fd769e9.js  polyfills.93344fb51641585a.js  runtime.759d43b604761864.js  styles.06d18e58864bf63d.css
src/main/resources/templates/: index.html
src/test/java/com/springbootjpaangular2/domain/: SpringBootIntegrationTest.java
