# Profile-specific Properties.  in application.properties :  spring.profiles.active=oracle
#Spring Boot Active Profile in command line :  -spring.profiles.active=oracle
#spring.jpa.hibernate.ddl-auto=create-drop
#validate
#  https://www.baeldung.com/sql-logging-spring-boot
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.PostgreSQLDialect

#Basic Spring Boot Config for Oracle, spring.datasource.
#spring.datasource.url=jdbc:postgresql://localhost:5432/qa?stringtype=unspecified&amp;currentSchema=improdfull
#spring.datasource.username=qa2019r2
#spring.datasource.password=bamboo01
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver=org.postgresql.Driver

